NEXT_PUBLIC_AUTH_URL=https://baseball-investigations-iso-rolling.trycloudflare.com/api

NEXT_PUBLIC_MANAGEMENT_URL=https://resort-bug-vanilla-misc.trycloudflare.com/api

NEXT_PUBLIC_API_BASE_URL=https://api.aynigma.ai/api

NEXT_PUBLIC_COHERE_API_KEY=8217P7uFymBwZHvpg9Ew7DAvrY8rTCX4zd4S3VLY
